<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageWebsite.master.cs" Inherits="MasterPageWebsite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/bootstrap.bundle.js"></script>
    <link href="css/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="css/jquery.dataTables.css" rel="stylesheet" />
    <script src="js/jquery.dataTables.js"></script>
    <script src="js/jquery-3.6.3.js"></script>
    <link href="fontsawesome/all.css" rel="stylesheet" />
    <script src="js/fontawesome.js"></script>
    <script src="js/dataTables.bootstrap.js"></script>
    <script src="js/all.js"></script>
    <link href="css/mainPageCover.css" rel="stylesheet" />
    <script src="js/jquery-ui.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <style>
        .cover-container {
        max-width: 60em;
        }
        .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
        }

        .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <div class="d-flex text-center text-white bg-dark">
                <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
                    <header class="mb-auto">
                        <div>
                            <h3 class="float-md-start mb-0"><a href="MainPage.aspx" class="text-decoration-none text-white">Apna Ghar</a></h3>
                            <nav class="nav nav-masthead justify-content-center float-md-end">
                                <a class="nav-link" href="MainPage.aspx">HOME</a>
                                <a class="nav-link" href="Blog.aspx">BLOG</a>
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                   ADD PROPERTY
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                                  <li><a class="dropdown-item" href="AddHouse.aspx">Add House</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="AddPlot.aspx">Add Plot</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="ViewUploadedHouse.aspx">View Uploaded Houses</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="ViewUploadedPlot.aspx">View Uploaded Plot</a></li>
                                </ul>
                            </nav>
                        </div>
                    </header>
                 </div>
             </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <div class="container-fluid">
  <footer class="row row-cols-5 py-5 mt-5 border-top bg-dark">
    <div class="col">
      <p class="text-muted">&copy; ApnaGhar | 2021</p>
    </div>

    <div class="col">

    </div>

    <div class="col">
      <h5 class="text-white">Quick Links</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="MainPage.aspx" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="Blog.aspx" class="nav-link p-0 text-muted">Blog</a></li>
        <li class="nav-item mb-2"><a href="AddPlot.aspx" class="nav-link p-0 text-muted">Add Plot</a></li>
        <li class="nav-item mb-2"><a href="AddHouse.aspx" class="nav-link p-0 text-muted">Add House</a></li>
      </ul>
    </div>

    <div class="col">
      <h5 class="text-white">Our Policies</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="PrivacyPolicy.aspx" class="nav-link p-0 text-muted">Privacy Policy</a></li>
        <li class="nav-item mb-2"><a href="CopyrightPolicy.aspx" class="nav-link p-0 text-muted">Copyright Policy</a></li>
        <li class="nav-item mb-2"><a href="TermsAndAgreements.aspx" class="nav-link p-0 text-muted">Terms and Agreements</a></li>
      </ul>
    </div>

    <div class="col">
      <h5 class="text-white">Explore More</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="AreaUnitConverter.aspx" class="nav-link p-0 text-muted">Unit Converter</a></li>
        <li class="nav-item mb-2"><a href="PlotAssessment.aspx" class="nav-link p-0 text-muted">Plot Assessment</a></li>
        <li class="nav-item mb-2"><a href="AreaFinder.aspx" class="nav-link p-0 text-muted">Area Finder</a></li>
        <li class="nav-item mb-2"><a href="Blog.aspx" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>
  </footer>
</div>
    </div>
    </form>
</body>
</html>
