<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/all.js"></script>
    <script src="js/fontawesome.js"></script>
    <link href="fontsawesome/all.css" rel="stylesheet" />
    <link href="fontsawesome/fontawesome.css" rel="stylesheet" />
    <script src="js/jquery-3.6.3.js"></script>
    <script src="js/jquery.dataTables.js"></script>
    <link href="css/jquery.dataTables.css" rel="stylesheet" />
    <script src="js/dataTables.bootstrap.js"></script>
    <link href="css/dataTables.bootstrap.css" rel="stylesheet" />
    <script src="js/bootbox.js"></script>
    <script src="js/bootbox.all.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-light">
    <form id="form1" runat="server">
    <div>
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Dashboard.aspx">Apna Ghar</a>
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarText"
      aria-controls="navbarText"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      </ul>
      <span class="nav-item">
          <a href="Logout.aspx" class="nav-link text-light">Logout</a>
      </span>
        <span class="text-light" style="font-size: 22px;">|&nbsp;&nbsp;&nbsp;</span>
        <i class="fa-solid fa-circle-user fa-2x" style="color: white;"></i>
        <asp:Label runat="server" ID="lblUsername" ForeColor="White" CssClass="px-2"></asp:Label>
    </div>
  </div>
</nav>

        <div class="container-fluid">
    <div class="row flex-nowrap">
        <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
            <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                    <li class="nav-item">
                        <a href="Dashboard.aspx" class="nav-link align-middle px-0">
                            <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline text-light">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline text-light">Admin Setup</span> </a>
                        <ul class="collapse nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                            <li class="w-100">
                                <a href="AddAdmin.aspx" class="nav-link px-0"> <span class="d-none d-sm-inline text-light">Add Admin</span></a>
                            </li>
                            <li>
                                <a href="ManageAdmin.aspx" class="nav-link px-0"> <span class="d-none d-sm-inline text-light">Manage Admin</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                            <i class="fs-4 bi-bootstrap"></i> <span class="ms-1 d-none d-sm-inline text-light">City Setup</span></a>
                        <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                            <li class="w-100">
                                <a href="AddCity.aspx" class="nav-link px-0"> <span class="d-none d-sm-inline text-light">Add City</span></a>
                            </li>
                            <li>
                                <a href="ManageCity.aspx" class="nav-link px-0"> <span class="d-none d-sm-inline text-light">Manage City</span></a>
                            </li>
                        </ul>
                    </li>
                        <a href="#submenu7" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline text-light">Bath Setup</span> </a>
                            <ul class="collapse nav flex-column ms-1" id="submenu7" data-bs-parent="#menu">
                            <li class="w-100">
                                <a href="AddBath.aspx" class="nav-link px-0"> <span class="d-none d-sm-inline text-light">Add Bath</span></a>
                            </li>
                            <li>
                                <a href="ManageBath.aspx" class="nav-link px-0"> <span class="d-none d-sm-inline text-light">Manage Bath</span></a>
                            </li>
                        </ul>
                        <a href="#submenu6" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline text-light">Bedroom Setup</span> </a>
                            <ul class="collapse nav flex-column ms-1" id="submenu6" data-bs-parent="#menu">
                            <li class="w-100">
                                <a href="AddBedroom.aspx" class="nav-link px-0"> <span class="d-none d-sm-inline text-light">Add Bedroom</span></a>
                            </li>
                            <li>
                                <a href="ManageBedroom.aspx" class="nav-link px-0"> <span class="d-none d-sm-inline text-light">Manage Bedroom</span></a>
                            </li>
                        </ul>
                        <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline text-light">Area Unit Setup</span> </a>
                            <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                            <li class="w-100">
                                <a href="AddAreaUnit.aspx" class="nav-link px-0"> <span class="d-none d-sm-inline text-light">Add Area Unit</span></a>
                            </li>
                            <li>
                                <a href="ManageAreaUnit.aspx" class="nav-link px-0"> <span class="d-none d-sm-inline text-light">Manage Area Unit</span></a>
                            </li>
                        </ul>
                    <li>
                        <a href="#submenu4" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                            <i class="fs-4 bi-bootstrap"></i> <span class="ms-1 d-none d-sm-inline text-light">Property Type Setup</span></a>
                        <ul class="collapse nav flex-column ms-1" id="submenu4" data-bs-parent="#menu">
                            <li class="w-100">
                                <a href="AddPropertyType.aspx" class="nav-link px-0"> <span class="d-none d-sm-inline text-light">Add Property Type</span></a>
                            </li>
                            <li>
                                <a href="ManagePropertyType.aspx" class="nav-link px-0"> <span class="d-none d-sm-inline text-light">Manage Property Type</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#submenu5" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline text-light">Property Area Setup</span> </a>
                            <ul class="collapse nav flex-column ms-1" id="submenu5" data-bs-parent="#menu">
                            <li class="w-100">
                                <a href="AddPropertyArea.aspx" class="nav-link px-0"> <span class="d-none d-sm-inline text-light">Add Property Area</span></a>
                            </li>
                            <li>
                                <a href="ManagePropertyArea.aspx" class="nav-link px-0"> <span class="d-none d-sm-inline text-light">Manage Property Area</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#submenu8" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                            <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline text-light">Plot Type Setup</span> </a>
                            <ul class="collapse nav flex-column ms-1" id="submenu8" data-bs-parent="#menu">
                            <li class="w-100">
                                <a href="AddPlotType.aspx" class="nav-link px-0"> <span class="d-none d-sm-inline text-light">Add Plot Type</span></a>
                            </li>
                            <li>
                                <a href="ManagePlotType.aspx" class="nav-link px-0"> <span class="d-none d-sm-inline text-light">Manage Plot Type</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col py-3">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
</div>
    </div>
    </form>
</body>
</html>
